#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558aee027900 .scope module, "Testbench_to_file" "Testbench_to_file" 2 1;
 .timescale 0 0;
P_0x558aee023680 .param/l "src_cols" 0 2 3, +C4<00000000000000000000001001000000>;
P_0x558aee0236c0 .param/l "src_rows" 0 2 2, +C4<00000000000000000000000110110100>;
P_0x558aee023700 .param/l "src_size" 0 2 4, +C4<0000000000000000000000000000000000000000000000111101010100000000>;
v0x558aee047d50_0 .var "clk", 0 0;
v0x558aee047e30_0 .var/i "f", 31 0;
v0x558aee047f10_0 .var/i "i", 31 0;
v0x558aee047fd0_0 .var/i "j", 31 0;
v0x558aee0480b0 .array "src", 251135 0, 7 0;
o0x7f6de8567018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0 .array "z", 5 0;
v0x558aee0481c0_0 .net v0x558aee0481c0 0, 7 0, o0x7f6de8567018; 0 drivers
o0x7f6de8567048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0_1 .net v0x558aee0481c0 1, 7 0, o0x7f6de8567048; 0 drivers
o0x7f6de8567078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0_2 .net v0x558aee0481c0 2, 7 0, o0x7f6de8567078; 0 drivers
o0x7f6de85670a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0_3 .net v0x558aee0481c0 3, 7 0, o0x7f6de85670a8; 0 drivers
o0x7f6de85670d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0_4 .net v0x558aee0481c0 4, 7 0, o0x7f6de85670d8; 0 drivers
o0x7f6de8567108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558aee0481c0_5 .net v0x558aee0481c0 5, 7 0, o0x7f6de8567108; 0 drivers
L_0x7f6de7dc9018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x558aee048310_0 .net "z_out", 7 0, L_0x7f6de7dc9018;  1 drivers
S_0x558aee027a80 .scope module, "det1" "sobel3x3det" 2 19, 3 1 0, S_0x558aee027900;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "z1"
    .port_info 1 /INPUT 8 "z2"
    .port_info 2 /INPUT 8 "z3"
    .port_info 3 /INPUT 8 "z4"
    .port_info 4 /INPUT 8 "z5"
    .port_info 5 /INPUT 8 "z6"
    .port_info 6 /OUTPUT 8 "z_out"
v0x558aee027d00_0 .net "z1", 7 0, o0x7f6de8567018;  alias, 0 drivers
v0x558aee047700_0 .net "z2", 7 0, o0x7f6de8567048;  alias, 0 drivers
v0x558aee0477e0_0 .net "z3", 7 0, o0x7f6de8567078;  alias, 0 drivers
v0x558aee0478a0_0 .net "z4", 7 0, o0x7f6de85670a8;  alias, 0 drivers
v0x558aee047980_0 .net "z5", 7 0, o0x7f6de85670d8;  alias, 0 drivers
v0x558aee047ab0_0 .net "z6", 7 0, o0x7f6de8567108;  alias, 0 drivers
v0x558aee047b90_0 .net "z_out", 7 0, L_0x7f6de7dc9018;  alias, 1 drivers
    .scope S_0x558aee027900;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x558aee047d50_0;
    %inv;
    %assign/vec4 v0x558aee047d50_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558aee027900;
T_1 ;
    %vpi_call 2 34 "$display", "z_out = %b", v0x558aee048310_0 {0 0 0};
    %vpi_call 2 35 "$display", "Loading image into memory" {0 0 0};
    %vpi_call 2 36 "$readmemh", "src.txt", v0x558aee0480b0 {0 0 0};
    %vpi_func 2 37 "$fopen" 32, "src_after_load.txt", "w" {0 0 0};
    %store/vec4 v0x558aee047e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558aee047f10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x558aee047f10_0;
    %cmpi/s 436, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558aee047fd0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x558aee047fd0_0;
    %cmpi/s 575, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x558aee047f10_0;
    %pad/s 65;
    %muli 576, 0, 65;
    %load/vec4 v0x558aee047fd0_0;
    %pad/s 65;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x558aee0480b0, 4;
    %vpi_call 2 42 "$fwrite", v0x558aee047e30_0, "%x ", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x558aee047fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558aee047fd0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x558aee047f10_0;
    %pad/s 66;
    %muli 576, 0, 66;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967152, 0, 32;
    %concati/vec4 1, 0, 2;
    %sub;
    %ix/vec4/s 4;
    %load/vec4a v0x558aee0480b0, 4;
    %vpi_call 2 44 "$fwrite", v0x558aee047e30_0, "%x\012", S<0,vec4,u8> {1 0 0};
    %load/vec4 v0x558aee047f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558aee047f10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 46 "$fclose", v0x558aee047e30_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench_to_file.v";
    "./sobel3x3det.v";
